@import url('https://fonts.googleapis.com/css2?family=Mogra&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Potta+One&family=Tektur:wght@400..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito",sans-serif;
}
:root {
    --bg-color: #191f36;
    --snd-bg-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9%  2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover{
    color: blue;
}
.navbar a.active {
    color: var(--text-color);
}
#manu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.Home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.Home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transform: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
.About {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--snd-bg-color);
}
.About-img img {
    width: 600px;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.Services h2 {
    margin-bottom: 5rem;
}
.Services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Services-container .Services-Box{
    flex:  1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transform: .5s ease;
}
.Services-container .Services-Box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Services-Box i{
    font-size: 7rem;
    color: var(--main-color);
}
.Services-Box h3 {
    font-size: 2.6rem;
}
.Services-Box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.Portfolio{
    background: var(--snd-bg-color);
}
.Portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .Portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.Portfolio-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}
.Portfolio-box:hover img{
    transform: scale(1.1);
}
.Portfolio-box .Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba (0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.Portfolio-box:hover .Portfolio-layer{
    transform: translateY(0);
}
.Portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.Portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
.Contact h2{
    margin-bottom: 3rem;
}
.Contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.Contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.Contact form .input-box input,
.Contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.Contact form .input-box input{
    width: 49%;
}
.Contact form textarea{
    resize: none;
}
.Contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/* breakpoin */
@media(max-width: 768px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .Home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .About{
        flex-direction: column;
    }
    .About-img img{
        width: 90vw;
        margin-top: 4remd;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .Home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .About-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .content form .input-box input{
        width: 100%;
    }
}